<!--pages/活动/活动.wxml-->
<image class="imgBox" mode="widthFix" src="/image/poster.png">
</image>

<view class = "eventWrapper">
  <view class = "eventInfo">
    <view class = 'imgWrapper'>
      <image class ="cutImg" src= "/image/event/poster.png"></image>
    </view>
    <view class = "textWrapper">
      <text class="title">约拍达人召集令</text>
      <view class = 'timeSpan'>6/13 - 12/31</view>
    </view>
  </view>
  <view class= "bottonWrapper">
    <navigator class='detailNav' url="/pages/event/enrol/enrol" >查看详情</navigator>
    <navigator class='enrolNav' url="/pages/event/detail/detail" >立即报名</navigator>
  </view>
</view>

<view class = "eventWrapper">

  <view class = "eventInfo">
    <view class = 'imgWrapper'>
      <image class ="cutImg" src= "/image/event/poster.png"  ></image>
    </view>
    <view class = "textWrapper">
      <text class="title">约拍达人召集令</text>
      <view class = 'timeSpan'>6/13 - 12/31</view>
    </view>
  </view>
  <view class= "bottonWrapper">
     <navigator class='detailNav' url="/pages/event/enrol/enrol" >查看详情</navigator>
    <navigator class='enrolNav' url="/pages/event/detail/detail" >立即报名</navigator>

  </view>

</view>
