<!--pages/活动/活动.wxml-->
<image class="imgBox" mode = "widthFix" src="http://m.qpic.cn/psc?/V112BFxG0flDRs/TmEUgtj9EK6.7V8ajmQrEPY3qrd3l0.IuMdhqwBwtwMIu.gmqFenjyvD71z8ps4Sd52H64ovw3ftr05p2fESt4P4CpHGqo4RoziE1Bq9W0g!/b&bo=dwHsAncB7AIDORw!&rf=viewer_4">
</image>

<view class = "eventWrapper">
  <view class = "eventInfo">
    <view class = 'imgWrapper'>
      <image class ="cutImg" src= "http://m.qpic.cn/psc?/V112BFxG0flDRs/TmEUgtj9EK6.7V8ajmQrEOxcDfLwmSfwnLGQr0rD5Lq4eM.vlumoa34MVonttCdbZ.1iO8YzzBKoEFg*9ldaXobSrKCphToU*urfbHg6UNE!/b&bo=OARTBgAAAAABN3k!&rf=viewer_4"></image>
    </view>
    <view class = "textWrapper">
      <text class="title">约拍达人召集令</text>
      <view class = 'timeSpan'>6/13 - 12/31</view>
    </view>
  </view>
  <view class= "bottonWrapper">
    <navigator class='detailNav' url="/pages/event/enrol/enrol" >查看详情</navigator>
    <navigator class='enrolNav' url="/pages/event/detail/detail" >立即报名</navigator>
  </view>
</view>

<view class = "eventWrapper">

  <view class = "eventInfo">
    <view class = 'imgWrapper'>
      <image class ="cutImg" src= "http://m.qpic.cn/psc?/V112BFxG0flDRs/TmEUgtj9EK6.7V8ajmQrEOxcDfLwmSfwnLGQr0rD5Lq4eM.vlumoa34MVonttCdbZ.1iO8YzzBKoEFg*9ldaXobSrKCphToU*urfbHg6UNE!/b&bo=OARTBgAAAAABN3k!&rf=viewer_4g"  ></image>
    </view>
    <view class = "textWrapper">
      <text class="title">约拍达人召集令</text>
      <view class = 'timeSpan'>6/13 - 12/31</view>
    </view>
  </view>
  <view class= "bottonWrapper">
     <navigator class='detailNav' url="/pages/event/enrol/enrol" >查看详情</navigator>
    <navigator class='enrolNav' url="/pages/event/detail/detail" >立即报名</navigator>

  </view>

</view>
