<!--pages/活动/活动.wxml-->
<image class="imgBox" src="http://m.qpic.cn/psc?/V112BFxG0flDRs/TmEUgtj9EK6.7V8ajmQrEPLKJm.PT4TwOeWGfYqwCWf3SOXsSIPoxNgSoi0d3B0dfXyQlhplsLxaprmUGjwScT36EVXLzOGsbPIc4ifJwB8!/b&bo=dwHsAgAAAAADN4o!&rf=viewer_4">
</image>

<view class = "eventWrapper">
  <view class = "eventInfo">
    <view class = 'imgWrapper'>
      <image class ="cutImg" src= "http://m.qpic.cn/psc?/V112BFxG0flDRs/TmEUgtj9EK6.7V8ajmQrEOxcDfLwmSfwnLGQr0rD5Lq4eM.vlumoa34MVonttCdbZ.1iO8YzzBKoEFg*9ldaXobSrKCphToU*urfbHg6UNE!/b&bo=OARTBgAAAAABN3k!&rf=viewer_4"></image>
    </view>
    <view class = "textWrapper">
      <text class="title">约拍达人召集令</text>
      <view class = 'timeSpan'>6/13 - 12/31</view>
    </view>
  </view>
  <view class= "bottonWrapper">
    <navigator class='detailNav' url="/pages/event/enrol/enrol" >查看详情</navigator>
    <navigator class='enrolNav' url="/pages/event/detail/detail" >立即报名</navigator>
  </view>
</view>

<view class = "eventWrapper">

  <view class = "eventInfo">
    <view class = 'imgWrapper'>
      <image class ="cutImg" src= "http://m.qpic.cn/psc?/V112BFxG0flDRs/TmEUgtj9EK6.7V8ajmQrEOxcDfLwmSfwnLGQr0rD5Lq4eM.vlumoa34MVonttCdbZ.1iO8YzzBKoEFg*9ldaXobSrKCphToU*urfbHg6UNE!/b&bo=OARTBgAAAAABN3k!&rf=viewer_4g"  ></image>
    </view>
    <view class = "textWrapper">
      <text class="title">约拍达人召集令</text>
      <view class = 'timeSpan'>6/13 - 12/31</view>
    </view>
  </view>
  <view class= "bottonWrapper">
     <navigator class='detailNav' url="/pages/event/enrol/enrol" >查看详情</navigator>
    <navigator class='enrolNav' url="/pages/event/detail/detail" >立即报名</navigator>

  </view>

</view>
