<!--pages/电台/电台.wxml-->
<!--页面代码-->
<view class='trip_audio'>
    <view class='trip_tit'>语音导游</view>
    <slider style="width:582rpx;margin-left:50rpx;" bindchange="changeValue" value='{{currentNum/durationNum}}' backgroundColor='#EDEDED' selected-color="#4F68FA" block-size="20"></slider>
    <view class='time'>
      <view class='time_left'>{{current}}</view>
      <!-- <view class='time_left'>{{currentNum}}</view> -->
      <view class='time_right'>{{duration}}</view>
    </view>
    <view class='trip_btn'>
      <image src='/image/rewind.png' bindtap='back'></image>
      <image src='/image/play.png' bindtap='play'></image>
      <image src='/image/forward.png' bindtap='go'></image>
    </view>
  </view>
