/* pages/电台/电台.wxss */
.trip_audio{
  width:670rpx;
height:276rpx;
background:rgba(247, 75, 22, 0.5);
border-radius:36rpx;
margin: 60rpx auto 0;
/* background: #FE6F2A; */
}
.trip_tit{
  padding: 30rpx;
  font-size:35rpx;
font-family:PingFangSC-Semibold;
font-weight:600;
color:rgba(16,21,40,1);
padding-bottom: 10rpx;
}
.time{
  height:34rpx;
font-size:24rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(16,21,40,0.46);
line-height:34rpx;
width: 610rpx;
margin: 0 auto;
}
.trip_btn{
  width: 330rpx;
  height: 28rpx;
  display: flex;
  justify-content: space-between;
  margin: 10rpx auto;
}
.trip_btn image{
  width: 28rpx;
  height: 28rpx;
  display: block;
}
.time_left{
  float: left;
}
.time_right{
  float: right
}


.card {
  border: 2px solid #ffffff;
  border-radius: 5px;
  background-color: #e6e6e6a9;

  position: relative;
}

.title {
  text-align: center;
  padding: 30rpx;
  font-size:60rpx;
font-family:PingFangSC-Semibold;
font-weight:600;
color:rgba(247, 75, 22, 0.5);
padding-bottom: 10rpx;
}