/* pages/杂志/杂志.wxss */
page {
  background-color: rgba(209, 202, 202, 0.692);
}
.container_mg {
  border-top: 1px solid #A59A98;
  width: 100%;
}

.date{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 20rpx;
  font-size: xx-small;
  margin-top: 30rpx;
  background-color: rgba(128, 128, 128, 0.61);
  border-radius: 70rpx;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
}

image {
  padding: 10rpx 10rpx 10rpx 10rpx;
  height: 270rpx;
  align-items: center;
  border-radius: 10%;
  overflow: hidden;
}

.title {
  margin: 10rpx;
  font-size: large;
  text-align: center;
}

.caption {
  font-size: xx-small;
  margin: 10rpx;
  text-align: center;
}

.watch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 80rpx;
  text-align: center;
  font-size: xx-small;
  background-color: orange;
  color: white;
  border-radius: 98rpx;
  margin-bottom: 10rpx;
}

button::after {
  border: none;
}

.footer {
  height: 100rpx;
}