<!--pages/magazine/VOL1/VOL1.wxml-->
<view>
  <view class="title">三十而“野” Alisa</view>
  <view style="white-space:pre-wrap" class="caption">Sharesome Journal首刊封面人物
    Vol.1 Feature RMIT Fashion Design Student Alisa</view>  
  <video src="/video/vol1.mp4"></video>
  <button class="btn" bindtap="back">Back</button>
</view>

<view class="footer"></view>

