<image class="imgBox" mode="widthFix" src="/image/poster.png">
</image>
<image src='../../image/rewind.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
<view>额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包额外喝咖啡不好惹啊两部分一丝不苟哈 vi 里发红包</view>

